# Pizzeria

./: Pizzaria.csproj  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20220709131828_first.Designer.cs  20220709131828_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: PizzaOrder.cs  PizzasModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pizzeria.cshtml  Pizzeria.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
